# pyLib
My library which implements useful functions

# Modules:

# controller
Contains several controllers implementation.

# dynsys
Dynamical system simulation.

# simulator
A simulator which simulates how control system evolves.

# parallel
My own implementation of simple parallel computing subroutines.
